<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: url('https://as2.ftcdn.net/v2/jpg/01/18/61/65/1000_F_118616519_k7bfYYxDnEeem4oIgIGttiCi46xIfIbG.jpg'); 
            background-size: cover; 
            background-position: center; 
            height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            margin: 0; 
            padding: 0; 
            color: white; 
            font-family: Arial, sans-serif; 
        }
        form {
            background-color: rgba(0, 0, 0, 0.7); 
            padding: 20px; 
            border-radius: 10px; 
            width: 300px; 
        }
        h2 {
            text-align: center; 
        }
        input[type="text"],
        input[type="password"] {
            width: 100%; 
            padding: 10px; 
            margin-bottom: 10px; 
            box-sizing: border-box; 
        }
        button[type="submit"],
        button[type="button"] {
            width: 100%; 
            padding: 10px; 
            background-color: blue; 
            color: white; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            margin-bottom: 10px; 
        }
        button[type="submit"]:hover,
        button[type="button"]:hover {
            background-color: red; 
        }
        button[type="submit"]::after,
        button[type="button"]::after {
            content: "\f2f5"; 
            font-family: "Font Awesome 5 Free"; 
            font-weight: 900; 
            margin-left: 5px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
            <button type="button" onclick="location.href='{% url 'registration' %}'">Register</button>
        </form>
    </div>
</body>
</html>
