<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: Cherry red; 
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around; 
        }
        .col {
            flex: 0 0 calc(33.33% - 20px); 
            margin-bottom: 20px; 
            box-sizing: border-box; 
        }
        .card {
            border: 1px solid;
            border-radius: 5px;
            overflow: hidden;
            background-color: purple; 
            color: white; 
        }
        .card-img-top {
            width: 100%;
            height: 200px; 
            object-fit: cover; 
        }
        .card-body {
            padding: 15px;
        }
        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .card-text {
            font-size: 16px;
            margin-bottom: 8px;
        }
        .btn {
            margin-top: 10px;
            text-decoration: none; 
            display: inline-block; 
            padding: 8px 12px; 
            background-color: yellow; 
            color: black; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker background color on hover */
        }
    </style>
</head>
<body>
    <h1>Product List</h1>
    <ul>
        {% for product in products %}
            <li class="col">
                <div class="card">
                    <img class="card-img-top" src="{{ product.image }}" alt="Product Image">

                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">Discount - 30% | ${{ product.price }}</p>
                        <p class="card-text">Quantity: {{ product.quantity }}</p>
                        <a href="{% url 'update_product' product.id %}" class="btn btn-primary">Update</a>
                        <form method="post" action="{% url 'delete_product' product.id %}" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </form>
                    </div>
                </div>
            </li>
            {% if forloop.counter|divisibleby:3 and not forloop.last %}
                </ul><ul>
            {% endif %}
        {% endfor %}
    </ul>
    <a href="{% url 'add_product' %}" class="btn btn-primary">Add Product</a>
</body>
</html>
