<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            background-image: url('https://www.waters.com/content/dam/waters/en/Photography/homepage/2020/banners/hero-ecommerce-launch-cart.jpg.82.620.574-222-1228-658C.resize/img.jpg'); 
            background-size: cover;
            background-position: center;
            text-align: center;
            color: orange;
            font-family: Arial, sans-serif;
            padding: 50px;
            margin: 0;
        }
        h2 {
            margin-bottom: 10px;
        }
        form {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            margin: 0 auto;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
        }
        button[type="submit"],
        button[type="button"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: yellow; 
            color: black;
            font-size: 20px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover,
        button[type="button"]:hover {
            background-color: red; 
        }
    </style>
</head>
<body>
    <h2>Registration</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Register</button>
        <button type="button" onclick="window.location.href='{% url 'login' %}'">Login</button>
    </form>
</body>
</html>
