<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfHesMz3qjo5crLrI3lkp14qy07089L2JLfqvT3WtABblRfsjPb0r789PZcpjDCxPJ_N4&usqp=CAU');
            background-size: cover;
            background-position: center;
            color:yellow;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            max-width: 500px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 1px;
        }
        input[type="text"], input[type="number"] {
            width: calc(100% - 20px); 
            padding: 10px;
            margin-bottom: 1px;
            box-sizing: border-box;
            border: 1px solid;
            border-radius: 1px;
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
        }
        button[type="submit"] {
            width: 100%;
            padding: 12px 20px;
            background-color: red;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>Update Product</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Update</button>
    </form>
</body>
</html>
